C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\CIT195Ch26.csproj.AssemblyReference.cache
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\App.g.i.cs
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\App.g.cs
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\MainPage.g.i.cs
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\MainPage.g.cs
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\App.xaml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\AppStyles.xaml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\MainPage.xaml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\App.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\AppStyles.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\MainPage.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\App.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\AppStyles.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\MainPage.xbf
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\CIT195Ch26.xr.xml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\CIT195Ch26.exe
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\CIT195Ch26.pdb
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\resources.pri
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\AppxManifest.xml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\Core\CIT195Ch26.exe
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\CIT195Ch26.build.appxrecipe
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\System.Runtime.dll
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\CIT195Ch26.csproj.CoreCompileInputs.cache
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\CIT195Ch26.csproj.CopyComplete
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\CIT195Ch26.exe
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\CIT195Ch26.pdb
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\priconfig.xml
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\filtered.layout.resfiles
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\excluded.layout.resfiles
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\resources.resfiles
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\pri.resfiles
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\qualifiers.txt
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\arapt\Desktop\programming\misc\CIT195Ch26\CIT195Ch26\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
